[MCMC]
# The data:
data     = 8e-4  1e-3
uncert   = 2e-4  5e-4
# The fitting function:
func = main bart /home/patricio/ast/esp01/bart/mpi/patocl/comm3/model/
# The model fitting parameters:
#          a1    a2     P1     P2    P3     T3      N1  N2 ... 
params   = 0.99  0.19   0.1    -1.0   1.0   1000.0  1.0 
pmin     = 0.5   0.1    0.01   -2.0   0.1    500.0  0.0 
pmax     = 2.0   1.0    0.5     1.0  10.0   3000.0  5.0 
stepsize = 0.01  0.002  0.002   0.0   0.02    10.0  0.1 
# DEMC setup:
numit       = 24
nprocs      = 1
nchains     = 1
walk        = demc
leastsq     = False
chisqiscale = False
grtest      = True
burnin      = 2
mpi         = True
[incon]
iverb    = 1
atmfile  = /home/patricio/ast/esp01/bart/mpi/patocl/commloop/incon/files/atmosphJB.dat
tepfile  = /home/patricio/ast/esp01/bart/mpi/patocl/commloop/incon/files/WASP-43b.tep  
[transit]
tverb    = 2
tconfig  = /home/patricio/ast/esp01/bart/mpi/patocl/commloop/transit/run/config_transit05.cfg
[outcon]
# The wavebands:
filter   =  /home/patricio/ast/esp01/bart/mpi/patocl/commloop/outcon/filters/spitzer_irac1_fa.dat
            /home/patricio/ast/esp01/bart/mpi/patocl/commloop/outcon/filters/spitzer_irac2_fa.dat
# Host-star temperature and log10(surface gravity):
tstar    = 6065.0
gstar    = 4.36
# Planet-star radius ratio:
rprs     = 0.117
kurucz   = /home/esp01/ancil/kurucz/fp00ak2odfnew.pck
overb    = 3
